{% extends "base" %}

{% block meta %}
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
{% endblock %}

{% block stylesheets %}
	<link rel="stylesheet" href="/lib/semantic/semantic.min.css">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lora%3A400%2C400italic%2C700%2C700italic%7CMontserrat%3A400%2C700%7CMaven+Pro%3A400%2C700&amp;#038;ver=5.1.1"/>
	<link rel="stylesheet" type="text/css" href="/takoyaki.css"/>
{% endblock %}

{% block scripts %}
	<script type="text/javascript" src="/lib/jquery.js"></script>
	<script type="text/javascript" src="/lib/semantic/semantic.min.js"></script>
{% endblock %}
